# username=password
bpm-admin=fiPE_TE7Gnsj
bpm-analyst=SQ4aXX9WCPMP
bpm-developer=MaiShWJKNI73
bpm-user=PL_AlY7ED2Ah
bpm-manager=YzbcPICphKvF
root=C4tBwlGu-9ry
bpm-developer=MaiShWJKNI73
loan=2dWQrIQIeSu7
